body{
background-image:url("ice cream2.png");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:1700px 900px;
}




.header img {
  float: left;
  width: 30px;
  height: 30px;
display:inline;
padding-left:10px;
  background: #555;
}

.header h1 {
    text-shadow: 2px 2px brown;
    font-style:italic;
    font-size:45px;
}


 ul {
    list-style-type: italic;
    margin: 9px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 17px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
li {
    border-right: 1px solid #bbb;
}

.jumbotron {
    position: relative;
    background: #000 url("jumbotron-bg.png") center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
}