<html>
<style>
body{
background-image:url("about.gif");
background-repeat:no-repeat;
background-size:1400px 700px;
}
</style>
<font size="6">
<h2>contact us.<small>contact us for more</small></h2>
</div>
<div class = "row">
<div class = "col-lg-4">
<p>Send us a message, or contact us from the address below</p>

<address>
<strong> ICEPLAZA</strong><br>
plot no:5454<br>
janapriya<br>
5th bolck<br>
yerragadda,hyderabad<br>
ph.no : 7093157970<br>
</address>
</div>

</FONT>
<a href="index.html"target="h1">HOME</a>
</html>
