<html>
<head>
<body bgcolor="green">
<h1>FEEDBACK...check the owesome feedback of favorities</h1>
<p>Garlic ice cream has been a featured dish at several garlic conventions. Examples include the 1986 Ithaca Garlic Festival in Ithaca, New York and the Gilroy Garlic Festival, which has included garlic ice cream as one of its featured garlic dishes a handful of times, including in 2000 and 2005. It has also been showcased at the 2011 Toronto Garlic Festival in Toronto, Canada and the 2012 North Quabbin Garlic and Arts Festival at Forster's Farm in Orange, Massachusetts.

Garlic ice cream is a food item on The Stinking Rose's food menu. The ice cream flavour is treated as a "sauce" to accompany food items like steak, although it can also be consumed as a dessert item.
Garlic iced cream is a flavour of ice cream consisting mainly of vanilla, or honey, and cream as a base, to which the garlic is added. It has been featured at many garlic festivals, including the Gilroy Garlic Festival in Gilroy, California.
</p>
</body>
</head>
</html>