<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="C:\Users\Ravi Teja\Desktop\Shiva\wise2\gallery.css">
<div class="photos">
<h1 font-size:300px align="center" style="color:pink;">welcome to awsome gallery of iceplaza</h1>
<img src="image.jpg">
<img src="image2.jpg">
<img src="image3.jpg">
<img src="image4.jpg">
<img src="image5.jpg">
<img src="image6.jpg">
<img src="image7.jpg">
<img src="image8.jpg">
<img src="image9.jpg">
<img src="ice12.jpg">
<img src="ice4-.jpg">
<img src="ice11.jpg">
<img src="ice13.jpg">
<img src="ice14.jpg">
<a href="index.html"target="h1">HOME</a>
</div>
</body>
</html>