<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset"UTF-8">
<link rel="stylesheet" type="text/css" href="C:\Users\Ravi Teja\Desktop\Shiva\wise2\css\main1.css">
</head>
<body>
<div class="header">
<h1 style="color:white;text-align:center;">ICEPLAZA</h1>
</div>
<ul>
<li><a href ="home.html"name="h1">Home</a>
</li>
<li><a href="gallery.html">Gallery</a>
</li>
<li><a href="feedback.html">Feedback</a>
</li>
<li><a href="contact.html">Contact</a>
</li>
<li> <a href="about.html">About</a>
</li>
<li> <a href="video.html">video</a>
</li>

</ul>

<a href="ice1.html"><img src="ice14.jpg"width ="250" height="250"align="left"></a>//
<a href="ice2.html"><img src="ice13.jpg"width ="250" height="250"></a>//
<a href="ice3.html"><img src="ice12.jpg"width ="250" height="250"></a>//
<a href="ice4.html"><img src="image8.jpg"width ="250" height="250"></a>//
<footer style="color:white;text-align:right;">&copy; Copyright 2016 HTML.am</footer>

</body>
</html>