<html>
<head>
<body bgcolor="grey">
<h1>FEEDBACK...check the owesome feedback of others</h1>
<p>On my wish list from a really long time. Finally caught them at the food truck festival. 
After hogging from so many different trucks, my appetite was super low but still I didn't want to miss out on the dessert. 
I tried forest fire, a small little piece of Black Forest cake with two scoops of vanilla icecream, right about of chocolate sauces with nuts. It was surely a good way to end my day. I would have loved it more if the cake piece was a little more bigger :p

Next time my target would be Choco blast.

Happy tummy :)
 This was the most affordable truck out of all at the Bangalore Food Truck and Music Festival!

I scream,you scream,we all scream for ice cream right?

They had an impressive number of ice creams to offer with a decent variety of flavors! Total value for money!

Choco Blast Ice-Cream : Anything with chocolate is heaven. This ice-cream was Creamy and tasted even more delicious with the choco sauce and choco chip!

Butter Bite : I am an ardent ButterScotch lover. This particular ice cream had great texture. Was Creamy beyond comparison and literally melted in my mouth. It was topped with a very flowy delicious ButterScotch syrup. Heaven for me :P

Forest Fire : We decided to order this based on a friends recommendation. The black forest pastry was soft and moist, topped with vanilla ice cream. The ice cream was suppose to have nuts but they had run out of it.

They have a very cute looking, eye catchy truck too!
If you spot it anywhere around town do give their ice-creams a try!

Wayyy to go Buggy :) 
</p>
</body>
</head>
</html>