
<html>
<body bgcolor="#254117">
<font color="yellow">
<p style="font-family:times,serif;font-size:14pt;font-style:italic;font-color"><h1>Vanilla ice cream</h1>
Vanilla ice cream served on an ice cream cone

Dame blanche (dessert)
Vanilla is frequently used to flavor ice cream, especially in North America and Europe. Vanilla ice cream, like other flavors of ice cream, was originally created by cooling a mixture made of cream, sugar, and vanilla above a container of ice and salt.The type of vanilla used to flavor ice cream varies by location. In North America, consumers are interested in a more prominent, smoky flavor, while in France, they want a more anise-like flavor.  To create the smooth consistency of ice cream, the mixture has to be stirred occasionally and then returned to the container of ice and salt to continue the solidification process. According to Iced: 180 Very Cool Concoctions, many people often consider vanilla to be the "default" or "plain" flavor of ice cream (see "Plain vanilla").
</p></font>
</body>

</html>

