<html>
<body bgcolor="black">
<font color="dimgray"><h1 align="center">BROWN BREAD ICECREAM</h1>
<p style="font-family:times,serif;font-size:14pt;font-style:italic">Grape-Nut ice cream is a popular regional dish in the Canadian Maritimes, the Shenandoah Valley, Jamaica and New England. One origin story is that it was created by chef Hannah Young at The Palms restaurant in Wolfville, Nova Scotia in 1919. She created it when she ran out of fresh fruit to add to ice cream, and decided to throw in some cereal. It proved popular at the restaurant and the Scotsburn Dairy company began mass-producing the ice cream variety, and it sold across the region.[6] Variations of ice cream with Grape Nuts are also called brown bread ice cream.A 1939 ad campaign by cartoonist Walter Hoban continued his Jerry on the Job comic strip in Woman's Day magazine and daily newspaper comics pages.[3] General Foods also marketed Grape-Nuts through a comics-style advertising campaign (a trailblazer in this regard) featuring a character named Little Alby, who gained inordinate strength after consuming a bowl of Grape-Nuts.[4]</p></font>
</body>

</html>