<html>
<body bgcolor="660033">
<font color="yellow">
<p style="font-family:times,serif;font-size:14pt;font-style:italic;font-color">The "Choco Taco" is marketed under Klondike brands, marketed as "The Original Ice Cream Taco". The brand is sold by Good Humor-Breyers, a division of Unilever.

In 1998, Unilever introduced the Choco Taco to Italy and 1999 to Sweden with the name Winner Taco.In 2000 the Winner Taco was retired from the Italian/Swedish market. After two years of campaigning by Taco fans, on January 2014 Algida announced on their Facebook page the return of the Winner Taco in Italy. GB Glace selling the ice cream in Sweden has also re-introduced the ice cream in 2014.

In 1999, the company improved the product, incorporating a shell which stayed crisper, and introduced new packaging. The same year, the company introduced a Klondike Cookies & Cream Choco Taco, containing cookies and cream ice cream and covered with cookie pieces. Choco Tacos have also been sold at Taco John's restaurants, from ice cream trucks outside the facility.
Choco Taco is a brand of dessert food resembling a taco, consisting of a sugar cone�like taco shell waffle cone, reduced-fat[citation needed] vanilla ice cream, artificially flavored fudge, peanuts, and a milk chocolate coating. The product was invented in Philadelphia in the 1980s by Alan Drazen, Senior Vice President of the Jack and Jill Ice Cream Company,[2] but was first rolled out in 1984 when it became popular in mobile vending trucks and convenience stores. It made its first appearance in supermarkets nationwide by Good Humor-Breyers in Richmond, VA. in 1996 as "America's coolest taco", at the Supermarket Industry Convention in Chicago.
</p></font>
</body>

</html>