<html>
<head>
<body bgcolor="brown">
<h1>FEEDBACK...check the owesome feedback of public</h1>
<p>I recently eaten a Golden Gaytime and noticed there was less biscuit on the outer of the ice cream block. I remember it used to be very thick and chunky coated biscuit, not anymore, too stingy these companies.
This website gave us a very good thought to choose icecream better.
I don't know if anyone's noticed but there's more vanilla it never used to have that much vanilla I used to enjoy it very much I don't like vanilla
Was disappointed in my first visit to this classic Philly establishment yesterday. I have gotten crazy and interestingly delicious ice cream at many places, including the Ice Cream Store in Rehoboth Beach, Delaware, Toscanini's in Cambridge, Mass, and Max and Mina's in Queens.

My boyfriend and I stopped by here before our trip home after doing the Philly Marathon/Half Marathon and spending the day in the city. We really were looking so much forward to the ice cream here, especially after scouring the extensive flavor possibilities on the website. I think I had picked TWELVE that I was interested in getting (of the regulars, not even seasonal! that was another five)! I figured that a rotating menu would at least have one of those available.

Well, not a single one of them were available when we arrived last night. There were only five choices: Bourbon bourbon vanilla, Chocolate Milano, Everything Bagel (a classic I know, but not something I wanted...), Rose Pistachio and Cranberry-something. Two of the ten regulars I wanted to try, Chocolate Salt Malt and Thai Iced Tea, were only available non-dairy, which was full of pieces of coconut...This made my experience very awkward as there were seriously no flavors I wanted to get, while my boyfriend cheered that his #1 choice was there.
</p>
</body>
</head>
</html>